#version 330 core
out vec4 FragColor;

struct Material {
    sampler2D diffuse;
    sampler2D specular;
    sampler2D nightLights;  
    float shininess;
}; 

struct Light {
    vec3 position;

    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
};

in vec3 FragPos;  
in vec3 Normal;  
in vec2 TexCoords;
  
uniform vec3 viewPos;
uniform Material material;
uniform Light light;

void main()
{
    // ambient
    vec3 ambient = light.ambient * texture(material.diffuse, TexCoords).rgb;
  	
    // diffuse 
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(light.position - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = light.diffuse * diff * texture(material.diffuse, TexCoords).rgb;
    
    // specular
    vec3 viewDir = normalize(viewPos - FragPos);
    vec3 reflectDir = reflect(-lightDir, norm);  
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), material.shininess);
    vec3 specular = light.specular * spec * ((1.0,1.0,1.0)-texture(material.specular, TexCoords).rgb);
    if(texture(material.specular, TexCoords).rgb.x>0.5){ specular=vec3(0.0); }

    vec3 result = ambient + diffuse + specular;
    result=mix(result, texture(material.nightLights, TexCoords).rgb, 0.3*(1-diff));
    FragColor = vec4(result, 1.0);
    //mix(texture(texture1, TexCoord), texture(texture2, TexCoord), 0.2)
} 